<!DOCTYPE html>
<html>
    <head>
        <title>Invaders</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            body {
                background: url(images/starfield.png) repeat left top fixed;
            }
            #container {
                margin: 0px;
                padding: 20px 0px;
            }
            #gamePane, #text {
                font-family: Segoe UI;
                margin: 0px auto;
            }
            #text {
                background: url(images/metal.png) repeat left top fixed;
                background-size: 10%;
                padding: 20px;
                box-shadow: 0px -1px 22px 5px rgba(27, 167, 194, 0.88);
                color: white;
                font-size: 22px;
                
            }
        </style>
        
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/kinetic.js"></script>
        <script type="text/javascript" src="js/keyevents.js"></script>
        <script type="text/javascript" src="js/invaders.js"></script>
        <script type="text/javascript" src="js/GameObjects.js"></script>
    </head>
    <body>
        <div id="text">
            <h1>Invaders</h1>
           <button id="button" type="button">Starte</button>
           <span>
               <span>Score:</span>
               <span id="score">0</span>
           </span>
        </div>
        <div id="container">
            <div id="gamePane">Sorry, something went wrong</div>
        </div>
    </body>
</html>
