<!DOCTYPE html>
<html>
    <head>
        <title>Invaders</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            body {
                background: url(images/starfield.png) repeat left top fixed;
            }
            #container {
                margin: 0px;
                padding: 0px;
            }
            #gamePane, #text {
                font-family: Segoe UI;
                margin: 0px auto;
                max-width: 1000px;
            }
        </style>
        
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/kinetic.js"></script>
        <script type="text/javascript" src="js/keyevents.js"></script>
        <script type="text/javascript" src="js/keyevents.js"></script>
    </head>
    <body>
        <script>
            var settings;
            jQuery.getJSON('gamesettings.json', function(data){
                settings = data;
            });
        </script>
    </body>
</html>
