<!DOCTYPE html>
<html>
    <head>
        <title>Invaders</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            @import url(http://fonts.googleapis.com/css?family=Revalia);
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: 'Revalia', cursive;
            }
            * {
                
                font-family: 'Revalia', cursive;
            }
            body {
                background: url(images/starfield.png) repeat left top fixed;
            }
            #container {
                margin: 0px;
                padding: 20px 0px;
            }
            #gamePane, #text {
                margin: 0px auto;
            }
            #text {
                background: url(images/metal.png) repeat left top fixed;
                background-size: 10%;
                padding: 20px;
                box-shadow: 0px -1px 22px 5px rgba(27, 167, 194, 0.88);
                color: white;
                font-size: 22px;
                
            }
            button, button:link, button:visited {
                display: inline-block;
                width: 80px;
                padding: 6px;
                border: 1px solid #aaa;
                background-color: #bbb;
                margin: 2px 4px;
                border-radius: 4px;
                box-shadow: 0xp 0px 4px 4px rgba(0, 0, 0, 0.4);
                cursor: pointer;
                color: black;
                font-weight: bold;
            }
            button:active, button:focus, button:hover {
                background-color: #7c7474;
            }
            
        </style>
        
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/kinetic.js"></script>
        <script type="text/javascript" src="js/keyevents.js"></script>
        <script type="text/javascript" src="js/invaders.js"></script>
        <script type="text/javascript" src="js/GameObjects.js"></script>
    </head>
    <body>
        <div id="text">
            <h1>Invaders</h1>
           <button id="start" type="button" tabindex="1">Start</button>
           <button id="pause" type="button">Pause</button>
           <span>
               <span>Score:</span>
               <span id="score">0</span>
           </span>
        </div>
        <div id="container">
            <div id="gamePane">Sorry, something went wrong</div>
        </div>
        <script type="text/javascript">
            $(document).ready(function(){
                $("#start").on('click', function(evt){
                    Invaders.start('gamesettings.json');
                    $(this).text("restart");
                    $(this).blur();
                });
                
                $("#pause").on('click', function(evt){
                    if(Invaders.paused){
                        Invaders.resume();
                        $(this).text("Pause");
                    } else {
                        Invaders.pause();
                        $(this).text("Resume");
                    }
                    $(this).blur();
                });
            });
        </script>
    </body>
</html>
